.header,
.main-pic {
  width: 100%;
  height: fit-content;
  background-color: rgb(35, 47, 62);
  background-color: rgb(13, 15, -78);
  background-color: rgb(13, 15, -78);
}

.cart-pic,
.logo-pic {
  width: 50px;
  height: 50px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-evenly !important;
  align-items: center;
}

.title {
  text-align: center;
}

.button {
  margin: 5px;
  padding: 10px;
  font-size: 1.3rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(254, 189, 105);
  background-color: rgb(13, 15, -78);

  color: orange;
  font-weight: bold;
}

.button:hover {
  color: green;
}

.mainWebPic-img {
  width: 100vw;
  height: 230px;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .button {
    margin: 5px 0;
    width: 80%;
  }

  .mainWebPic-img {
    width: 100%;
    height: auto;
  }

  .button {
    width: 100%;
    height: auto !important;
  }

  #name {
    display: none;
  }
}
